# DATMOS_Desktop

./: .clinerules  .gitignore  DATMOS_Desktop.code-workspace  DATMOS_Desktop.sln  README.md  workspace-rules.md
DATMOS.Core/: Class1.cs
DATMOS.Web/: DATMOS.Web.csproj  Program.cs  WebEntryPoint.cs  _CustomerFooter.cshtml  appsettings.Development.json
DATMOS.Web/Areas/Admin/Controllers/: AdminProductController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  ProfileController.cs  TeacherListController.cs  UsersController.cs
DATMOS.Web/Areas/Admin/Models/: InMemoryUserStore.cs
DATMOS.Web/Areas/Admin/ViewModels/: AdminCourseViewModel.cs  UserViewModel.cs
DATMOS.Web/Areas/Customer/Controllers/: CoursesController.cs  ExamListController.cs  HomeController.cs  LessonController.cs  ProductController.cs
DATMOS.Web/Areas/Customer/ViewModels/: CustomerMenuItemViewModel.cs  ExamHierarchyViewModel.cs  ExamListViewModel.cs  ExamProjectViewModel.cs  ExamSubjectDetailsViewModel.cs  ExamSubjectViewModel.cs
DATMOS.Web/Areas/Customer/Views/: _ViewImports.cshtml
DATMOS.Web/Areas/Identity/Controllers/: AccountController.cs
DATMOS.Web/Areas/Identity/Services/: ProfileService.cs
DATMOS.Web/Controllers/: HomeController.cs
DATMOS.Web/Interfaces/: IProfileService.cs
DATMOS.Web/Log/: DATMOS.Web-20251229.txt  DATMOS.Web-20251230.txt  DATMOS.Web-20251231.txt
DATMOS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DATMOS.Web/Pages/Shared/: _Layout.cshtml
DATMOS.Web/Properties/: launchSettings.json
DATMOS.Web/Services/: CoursesService.cs  DummyEmailSender.cs  ExamListService.cs  ExamSubjectService.cs  ICoursesService.cs  IExamListService.cs  IExamSubjectService.cs  ILessonService.cs  LessonService.cs
DATMOS.Web/Services/Navigation/: FooterService.cs  IFooterService.cs  IMenuService.cs  MenuService.cs
DATMOS.Web/Utilities/: FileValidationHelper.cs
DATMOS.Web/ViewComponents/: FooterViewComponent.cs  MenuViewComponent.cs  NavbarViewComponent.cs
DATMOS.Web/ViewModels/: UserProfileViewModel.cs
DATMOS.Web/Views/: _ViewImports.cshtml
DATMOS.Web/Views/Home/: Privacy.cshtml
DATMOS.Web/Views/Shared/: _Layout.cshtml  _ThemeLayout.cshtml  _UserProfile.cshtml
DATMOS.Web/wwwroot/css/: navbar.css
DATMOS.Web/wwwroot/js/: app-admin-dashboard.js  pages-account-settings-account.js
DATMOS.Web/wwwroot/json/: gmetrix-mos-word-2019.json
DATMOS.Web/wwwroot/uploads/: .gitignore
DATMOS.WinApp/: DATMOS.WinApp.csproj  MainForm.cs  MainForm.resx  Program.cs
DATMOS.WinApp/Controllers/: GMetrixController.cs  Word2019Controller.cs
DATMOS.WinApp/Grading/: WordGrader.cs
DATMOS.WinApp/Models/: ExamModel.cs  ProjectModel.cs  QuestionModel.cs  TimerModel.cs
DATMOS.WinApp/Services/: GradingService.cs  WordDocumentService.cs
DATMOS.WinApp/Utilities/: GMetrixLogger.cs  WindowsApiHelper.cs
DATMOS.WinApp/ViewModels/: MainViewModel.cs
DATMOS.WinApp/Views/: GMetrixMainForm.cs  Word2019MainForm.cs
(+210 files in other folders)
